We fitted a linear model (estimated using ML) to predict hwy with manufacturer and displ (formula: hwy ~ manufacturer + displ). The model's explanatory power is substantial (R2 = 0.70). The model's intercept, corresponding to manufacturer = audi and displ = 0, is at 34.50 (95% CI [32.36, 36.65], t(218) = 31.54, p < .001). Within this model:

  - The effect of manufacturer [chevrolet] is statistically significant and positive (beta = 3.43, 95% CI [0.81, 6.05], t(218) = 2.56, p = 0.010; Std. beta = 0.58, 95% CI [0.14, 1.02])
  - The effect of manufacturer [dodge] is statistically significant and negative (beta = -2.69, 95% CI [-4.87, -0.51], t(218) = -2.42, p = 0.015; Std. beta = -0.45, 95% CI [-0.82, -0.09])
  - The effect of manufacturer [ford] is statistically non-significant and negative (beta = -0.78, 95% CI [-3.13, 1.57], t(218) = -0.65, p = 0.516; Std. beta = -0.13, 95% CI [-0.52, 0.26])
  - The effect of manufacturer [honda] is statistically significant and positive (beta = 3.47, 95% CI [0.73, 6.22], t(218) = 2.48, p = 0.013; Std. beta = 0.58, 95% CI [0.12, 1.04])
  - The effect of manufacturer [hyundai] is statistically non-significant and positive (beta = 0.05, 95% CI [-2.31, 2.41], t(218) = 0.04, p = 0.970; Std. beta = 7.69e-03, 95% CI [-0.39, 0.40])
  - The effect of manufacturer [jeep] is statistically non-significant and negative (beta = -2.39, 95% CI [-5.44, 0.66], t(218) = -1.54, p = 0.124; Std. beta = -0.40, 95% CI [-0.91, 0.11])
  - The effect of manufacturer [land rover] is statistically significant and negative (beta = -4.39, 95% CI [-8.18, -0.59], t(218) = -2.26, p = 0.024; Std. beta = -0.74, 95% CI [-1.37, -0.10])
  - The effect of manufacturer [lincoln] is statistically non-significant and negative (beta = -0.40, 95% CI [-4.85, 4.04], t(218) = -0.18, p = 0.859; Std. beta = -0.07, 95% CI [-0.81, 0.68])
  - The effect of manufacturer [mercury] is statistically non-significant and negative (beta = -2.57, 95% CI [-6.38, 1.24], t(218) = -1.32, p = 0.187; Std. beta = -0.43, 95% CI [-1.07, 0.21])
  - The effect of manufacturer [nissan] is statistically non-significant and positive (beta = 0.47, 95% CI [-1.98, 2.91], t(218) = 0.37, p = 0.709; Std. beta = 0.08, 95% CI [-0.33, 0.49])
  - The effect of manufacturer [pontiac] is statistically significant and positive (beta = 4.44, 95% CI [0.99, 7.88], t(218) = 2.52, p = 0.012; Std. beta = 0.75, 95% CI [0.17, 1.32])
  - The effect of manufacturer [subaru] is statistically non-significant and negative (beta = -1.15, 95% CI [-3.51, 1.21], t(218) = -0.95, p = 0.340; Std. beta = -0.19, 95% CI [-0.59, 0.20])
  - The effect of manufacturer [toyota] is statistically non-significant and negative (beta = -0.24, 95% CI [-2.18, 1.70], t(218) = -0.24, p = 0.809; Std. beta = -0.04, 95% CI [-0.37, 0.29])
  - The effect of manufacturer [volkswagen] is statistically non-significant and positive (beta = 1.86, 95% CI [-0.16, 3.88], t(218) = 1.81, p = 0.071; Std. beta = 0.31, 95% CI [-0.03, 0.65])
  - The effect of displ is statistically significant and negative (beta = -3.17, 95% CI [-3.74, -2.59], t(218) = -10.74, p < .001; Std. beta = -0.69, 95% CI [-0.81, -0.56])

Standardized parameters were obtained by fitting the model on a standardized version of the dataset. 95% Confidence Intervals (CIs) and p-values were computed using [38;5;246m# A tibble: 16 x 5[39m
   term                   estimate std.error statistic  p.value
   [3m[38;5;246m<chr>[39m[23m                     [3m[38;5;246m<dbl>[39m[23m     [3m[38;5;246m<dbl>[39m[23m     [3m[38;5;246m<dbl>[39m[23m    [3m[38;5;246m<dbl>[39m[23m
[38;5;250m 1[39m (Intercept)             34.5        1.09    31.5    3.50[38;5;246me[39m[31m-83[39m
[38;5;250m 2[39m manufacturerchevrolet    3.43       1.34     2.56   1.10[38;5;246me[39m[31m- 2[39m
[38;5;250m 3[39m manufacturerdodge       -[31m2[39m[31m.[39m[31m69[39m       1.11    -[31m2[39m[31m.[39m[31m42[39m   1.62[38;5;246me[39m[31m- 2[39m
[38;5;250m 4[39m manufacturerford        -[31m0[39m[31m.[39m[31m778[39m      1.20    -[31m0[39m[31m.[39m[31m650[39m  5.17[38;5;246me[39m[31m- 1[39m
[38;5;250m 5[39m manufacturerhonda        3.47       1.40     2.48   1.39[38;5;246me[39m[31m- 2[39m
[38;5;250m 6[39m manufacturerhyundai      0.045[4m8[24m     1.20     0.038[4m0[24m 9.70[38;5;246me[39m[31m- 1[39m
[38;5;250m 7[39m manufacturerjeep        -[31m2[39m[31m.[39m[31m39[39m       1.56    -[31m1[39m[31m.[39m[31m54[39m   1.26[38;5;246me[39m[31m- 1[39m
[38;5;250m 8[39m manufacturerland rover  -[31m4[39m[31m.[39m[31m39[39m       1.94    -[31m2[39m[31m.[39m[31m26[39m   2.46[38;5;246me[39m[31m- 2[39m
[38;5;250m 9[39m manufacturerlincoln     -[31m0[39m[31m.[39m[31m402[39m      2.27    -[31m0[39m[31m.[39m[31m177[39m  8.59[38;5;246me[39m[31m- 1[39m
[38;5;250m10[39m manufacturermercury     -[31m2[39m[31m.[39m[31m57[39m       1.95    -[31m1[39m[31m.[39m[31m32[39m   1.88[38;5;246me[39m[31m- 1[39m
[38;5;250m11[39m manufacturernissan       0.466      1.25     0.373  7.09[38;5;246me[39m[31m- 1[39m
[38;5;250m12[39m manufacturerpontiac      4.44       1.76     2.52   1.23[38;5;246me[39m[31m- 2[39m
[38;5;250m13[39m manufacturersubaru      -[31m1[39m[31m.[39m[31m15[39m       1.20    -[31m0[39m[31m.[39m[31m955[39m  3.41[38;5;246me[39m[31m- 1[39m
[38;5;250m14[39m manufacturertoyota      -[31m0[39m[31m.[39m[31m239[39m      0.992   -[31m0[39m[31m.[39m[31m241[39m  8.10[38;5;246me[39m[31m- 1[39m
[38;5;250m15[39m manufacturervolkswagen   1.86       1.03     1.81   7.22[38;5;246me[39m[31m- 2[39m
[38;5;250m16[39m displ                   -[31m3[39m[31m.[39m[31m17[39m       0.295  -[31m10[39m[31m.[39m[31m7[39m    7.34[38;5;246me[39m[31m-22[39m
[38;5;246m# A tibble: 16 x 5[39m
   term                   estimate std.error statistic  p.value
   [3m[38;5;246m<chr>[39m[23m                     [3m[38;5;246m<dbl>[39m[23m     [3m[38;5;246m<dbl>[39m[23m     [3m[38;5;246m<dbl>[39m[23m    [3m[38;5;246m<dbl>[39m[23m
[38;5;250m 1[39m (Intercept)             34.5        1.09    31.5    3.50[38;5;246me[39m[31m-83[39m
[38;5;250m 2[39m manufacturerchevrolet    3.43       1.34     2.56   1.10[38;5;246me[39m[31m- 2[39m
[38;5;250m 3[39m manufacturerdodge       -[31m2[39m[31m.[39m[31m69[39m       1.11    -[31m2[39m[31m.[39m[31m42[39m   1.62[38;5;246me[39m[31m- 2[39m
[38;5;250m 4[39m manufacturerford        -[31m0[39m[31m.[39m[31m778[39m      1.20    -[31m0[39m[31m.[39m[31m650[39m  5.17[38;5;246me[39m[31m- 1[39m
[38;5;250m 5[39m manufacturerhonda        3.47       1.40     2.48   1.39[38;5;246me[39m[31m- 2[39m
[38;5;250m 6[39m manufacturerhyundai      0.045[4m8[24m     1.20     0.038[4m0[24m 9.70[38;5;246me[39m[31m- 1[39m
[38;5;250m 7[39m manufacturerjeep        -[31m2[39m[31m.[39m[31m39[39m       1.56    -[31m1[39m[31m.[39m[31m54[39m   1.26[38;5;246me[39m[31m- 1[39m
[38;5;250m 8[39m manufacturerland rover  -[31m4[39m[31m.[39m[31m39[39m       1.94    -[31m2[39m[31m.[39m[31m26[39m   2.46[38;5;246me[39m[31m- 2[39m
[38;5;250m 9[39m manufacturerlincoln     -[31m0[39m[31m.[39m[31m402[39m      2.27    -[31m0[39m[31m.[39m[31m177[39m  8.59[38;5;246me[39m[31m- 1[39m
[38;5;250m10[39m manufacturermercury     -[31m2[39m[31m.[39m[31m57[39m       1.95    -[31m1[39m[31m.[39m[31m32[39m   1.88[38;5;246me[39m[31m- 1[39m
[38;5;250m11[39m manufacturernissan       0.466      1.25     0.373  7.09[38;5;246me[39m[31m- 1[39m
[38;5;250m12[39m manufacturerpontiac      4.44       1.76     2.52   1.23[38;5;246me[39m[31m- 2[39m
[38;5;250m13[39m manufacturersubaru      -[31m1[39m[31m.[39m[31m15[39m       1.20    -[31m0[39m[31m.[39m[31m955[39m  3.41[38;5;246me[39m[31m- 1[39m
[38;5;250m14[39m manufacturertoyota      -[31m0[39m[31m.[39m[31m239[39m      0.992   -[31m0[39m[31m.[39m[31m241[39m  8.10[38;5;246me[39m[31m- 1[39m
[38;5;250m15[39m manufacturervolkswagen   1.86       1.03     1.81   7.22[38;5;246me[39m[31m- 2[39m
[38;5;250m16[39m displ                   -[31m3[39m[31m.[39m[31m17[39m       0.295  -[31m10[39m[31m.[39m[31m7[39m    7.34[38;5;246me[39m[31m-22[39m
Rows: 16
Columns: 5
$ term      [3m[38;5;246m<chr>[39m[23m "(Intercept)", "manufacturerchevrolet", "manufacturerdodge", "manufacturerford", "~
$ estimate  [3m[38;5;246m<dbl>[39m[23m 34.50141132, 3.42578225, -2.69135856, -0.77819666, 3.47236650, 0.04578726, -2.3897~
$ std.error [3m[38;5;246m<dbl>[39m[23m 1.0940268, 1.3363974, 1.1111311, 1.1979360, 1.4005916, 1.2040519, 1.5550992, 1.937~
$ statistic [3m[38;5;246m<dbl>[39m[23m 31.53616719, 2.56344584, -2.42217908, -0.64961456, 2.47921406, 0.03802764, -1.5366~
$ p.value   [3m[38;5;246m<dbl>[39m[23m 3.500272e-83, 1.103690e-02, 1.624501e-02, 5.166251e-01, 1.392527e-02, 9.697004e-01~
[38;5;246m# A tibble: 7 x 5[39m
  term        estimate std.error statistic  p.value
  [3m[38;5;246m<chr>[39m[23m          [3m[38;5;246m<dbl>[39m[23m     [3m[38;5;246m<dbl>[39m[23m     [3m[38;5;246m<dbl>[39m[23m    [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m (Intercept)    34.5      1.09      31.5  3.50[38;5;246me[39m[31m-83[39m
[38;5;250m2[39m chevrolet       3.43     1.34       2.56 1.10[38;5;246me[39m[31m- 2[39m
[38;5;250m3[39m dodge          -[31m2[39m[31m.[39m[31m69[39m     1.11      -[31m2[39m[31m.[39m[31m42[39m 1.62[38;5;246me[39m[31m- 2[39m
[38;5;250m4[39m honda           3.47     1.40       2.48 1.39[38;5;246me[39m[31m- 2[39m
[38;5;250m5[39m land rover     -[31m4[39m[31m.[39m[31m39[39m     1.94      -[31m2[39m[31m.[39m[31m26[39m 2.46[38;5;246me[39m[31m- 2[39m
[38;5;250m6[39m pontiac         4.44     1.76       2.52 1.23[38;5;246me[39m[31m- 2[39m
[38;5;250m7[39m displ          -[31m3[39m[31m.[39m[31m17[39m     0.295    -[31m10[39m[31m.[39m[31m7[39m  7.34[38;5;246me[39m[31m-22[39m
Rows: 234
Columns: 11
$ manufacturer [3m[38;5;246m<chr>[39m[23m "audi", "audi", "audi", "audi", "audi", "audi", "audi", "audi", "audi", "audi",~
$ model        [3m[38;5;246m<chr>[39m[23m "a4", "a4", "a4", "a4", "a4", "a4", "a4", "a4 quattro", "a4 quattro", "a4 quatt~
$ displ        [3m[38;5;246m<dbl>[39m[23m 1.8, 1.8, 2.0, 2.0, 2.8, 2.8, 3.1, 1.8, 1.8, 2.0, 2.0, 2.8, 2.8, 3.1, 3.1, 2.8,~
$ year         [3m[38;5;246m<int>[39m[23m 1999, 1999, 2008, 2008, 1999, 1999, 2008, 1999, 1999, 2008, 2008, 1999, 1999, 2~
$ cyl          [3m[38;5;246m<int>[39m[23m 4, 4, 4, 4, 6, 6, 6, 4, 4, 4, 4, 6, 6, 6, 6, 6, 6, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8~
$ trans        [3m[38;5;246m<chr>[39m[23m "auto(l5)", "manual(m5)", "manual(m6)", "auto(av)", "auto(l5)", "manual(m5)", "~
$ drv          [3m[38;5;246m<chr>[39m[23m "f", "f", "f", "f", "f", "f", "f", "4", "4", "4", "4", "4", "4", "4", "4", "4",~
$ cty          [3m[38;5;246m<int>[39m[23m 18, 21, 20, 21, 16, 18, 18, 18, 16, 20, 19, 15, 17, 17, 15, 15, 17, 16, 14, 11,~
$ hwy          [3m[38;5;246m<int>[39m[23m 29, 29, 31, 30, 26, 26, 27, 26, 25, 28, 27, 25, 25, 25, 25, 24, 25, 23, 20, 15,~
$ fl           [3m[38;5;246m<chr>[39m[23m "p", "p", "p", "p", "p", "p", "p", "p", "p", "p", "p", "p", "p", "p", "p", "p",~
$ class        [3m[38;5;246m<chr>[39m[23m "compact", "compact", "compact", "compact", "compact", "compact", "compact", "c~
Rows: 234
Columns: 11
$ manufacturer [3m[38;5;246m<chr>[39m[23m "audi", "audi", "audi", "audi", "audi", "audi", "audi", "audi", "audi", "audi",~
$ model        [3m[38;5;246m<chr>[39m[23m "a4", "a4", "a4", "a4", "a4", "a4", "a4", "a4 quattro", "a4 quattro", "a4 quatt~
$ displ        [3m[38;5;246m<dbl>[39m[23m 1.8, 1.8, 2.0, 2.0, 2.8, 2.8, 3.1, 1.8, 1.8, 2.0, 2.0, 2.8, 2.8, 3.1, 3.1, 2.8,~
$ year         [3m[38;5;246m<int>[39m[23m 1999, 1999, 2008, 2008, 1999, 1999, 2008, 1999, 1999, 2008, 2008, 1999, 1999, 2~
$ cyl          [3m[38;5;246m<int>[39m[23m 4, 4, 4, 4, 6, 6, 6, 4, 4, 4, 4, 6, 6, 6, 6, 6, 6, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8~
$ trans        [3m[38;5;246m<chr>[39m[23m "auto(l5)", "manual(m5)", "manual(m6)", "auto(av)", "auto(l5)", "manual(m5)", "~
$ drv          [3m[38;5;246m<chr>[39m[23m "f", "f", "f", "f", "f", "f", "f", "4", "4", "4", "4", "4", "4", "4", "4", "4",~
$ cty          [3m[38;5;246m<int>[39m[23m 18, 21, 20, 21, 16, 18, 18, 18, 16, 20, 19, 15, 17, 17, 15, 15, 17, 16, 14, 11,~
$ hwy          [3m[38;5;246m<int>[39m[23m 29, 29, 31, 30, 26, 26, 27, 26, 25, 28, 27, 25, 25, 25, 25, 24, 25, 23, 20, 15,~
$ fl           [3m[38;5;246m<chr>[39m[23m "p", "p", "p", "p", "p", "p", "p", "p", "p", "p", "p", "p", "p", "p", "p", "p",~
$ class        [3m[38;5;246m<chr>[39m[23m "compact", "compact", "compact", "compact", "compact", "compact", "compact", "c~
[38;5;246m# A tibble: 234 x 11[39m
   manufacturer model      displ  year   cyl trans      drv     cty   hwy fl    class  
   [3m[38;5;246m<chr>[39m[23m        [3m[38;5;246m<chr>[39m[23m      [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<int>[39m[23m [3m[38;5;246m<int>[39m[23m [3m[38;5;246m<chr>[39m[23m      [3m[38;5;246m<chr>[39m[23m [3m[38;5;246m<int>[39m[23m [3m[38;5;246m<int>[39m[23m [3m[38;5;246m<chr>[39m[23m [3m[38;5;246m<chr>[39m[23m  
[38;5;250m 1[39m audi         a4           1.8  [4m1[24m999     4 auto(l5)   f        18    29 p     compact
[38;5;250m 2[39m audi         a4           1.8  [4m1[24m999     4 manual(m5) f        21    29 p     compact
[38;5;250m 3[39m audi         a4           2    [4m2[24m008     4 manual(m6) f        20    31 p     compact
[38;5;250m 4[39m audi         a4           2    [4m2[24m008     4 auto(av)   f        21    30 p     compact
[38;5;250m 5[39m audi         a4           2.8  [4m1[24m999     6 auto(l5)   f        16    26 p     compact
[38;5;250m 6[39m audi         a4           2.8  [4m1[24m999     6 manual(m5) f        18    26 p     compact
[38;5;250m 7[39m audi         a4           3.1  [4m2[24m008     6 auto(av)   f        18    27 p     compact
[38;5;250m 8[39m audi         a4 quattro   1.8  [4m1[24m999     4 manual(m5) 4        18    26 p     compact
[38;5;250m 9[39m audi         a4 quattro   1.8  [4m1[24m999     4 auto(l5)   4        16    25 p     compact
[38;5;250m10[39m audi         a4 quattro   2    [4m2[24m008     4 manual(m6) 4        20    28 p     compact
[38;5;246m# ... with 224 more rows[39m
Error in install.packages : Updating loaded packages
